{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60,
        "memory": 1024
      }
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/analyze",
      "dest": "app.js",
      "methods": ["POST"]
    },
    {
      "src": "/download",
      "dest": "app.js",
      "methods": ["POST"]
    },
    {
      "src": "/health",
      "dest": "app.js",
      "methods": ["GET"]
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 